
{ 
    crc :  6676723286205048465  , 
    ccp_crc :  0  , 
    cmdline : " -wto 131e50ac208a4fcbac041d3b33a1ab20 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot LFSR_behav xil_defaultlib.LFSR xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/LFSR_behav/xsimk.exe\"   \"xsim.dir/LFSR_behav/obj/xsim_0.win64.obj\" \"xsim.dir/LFSR_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 