#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jan 31 20:18:37 2023
# Process ID: 18860
# Current directory: C:/Users/aaron/Desktop/Lab1/project_1/project_1.runs/sine_low_synth_1
# Command line: vivado.exe -log sine_low.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sine_low.tcl
# Log file: C:/Users/aaron/Desktop/Lab1/project_1/project_1.runs/sine_low_synth_1/sine_low.vds
# Journal file: C:/Users/aaron/Desktop/Lab1/project_1/project_1.runs/sine_low_synth_1\vivado.jou
# Running On: DESKTOP-A2QVG51, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 4, Host memory: 16872 MB
#-----------------------------------------------------------
source sine_low.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 382.133 ; gain = 61.840
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: sine_low
Command: synth_design -top sine_low -part xc7a12ticsg325-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24100
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1186.375 ; gain = 408.168
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sine_low' [c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/synth/sine_low.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 6 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 0 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 0 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 2 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 0 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 0 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 6 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 2 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 1 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 0 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_22' declared at 'c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/hdl/dds_compiler_v6_0_vh_rfs.vhd:47308' bound to instance 'U0' of component 'dds_compiler_v6_0_22' [c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/synth/sine_low.vhd:177]
INFO: [Synth 8-256] done synthesizing module 'sine_low' (0#1) [c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/synth/sine_low.vhd:70]
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module sin_cos is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RFD in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[15] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[14] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[13] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[12] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[11] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[10] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[9] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[8] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[7] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[6] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[5] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[4] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[3] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[2] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[1] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[0] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[0] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port REG_SELECT in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA[5] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA[4] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA[3] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA[2] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA[1] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA[0] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port PINC_IN[5] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port PINC_IN[4] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port PINC_IN[3] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port PINC_IN[2] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port PINC_IN[1] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port PINC_IN[0] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port POFF_IN[5] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port POFF_IN[4] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port POFF_IN[3] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port POFF_IN[2] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port POFF_IN[1] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port POFF_IN[0] in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESYNC_IN in module dds_compiler_v6_0_22_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tlast in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tuser[0] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tdata[0] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tlast in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tuser[0] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tdata[7] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tdata[6] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tlast in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tuser[0] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tvalid in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tdata[0] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tlast in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tready in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tready in module dds_compiler_v6_0_22_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1326.375 ; gain = 548.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1326.375 ; gain = 548.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1326.375 ; gain = 548.168
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1326.375 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/sine_low_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/aaron/Desktop/Lab1/project_1/project_1.gen/sources_1/ip/sine_low/sine_low_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/aaron/Desktop/Lab1/project_1/project_1.runs/sine_low_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/aaron/Desktop/Lab1/project_1/project_1.runs/sine_low_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1378.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1380.582 ; gain = 1.875
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/aaron/Desktop/Lab1/project_1/project_1.runs/sine_low_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port m_axis_data_tlast in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tuser[0] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tdata[0] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tlast in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tuser[0] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tdata[7] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tdata[6] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tlast in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tuser[0] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tvalid in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tdata[0] in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tlast in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tready in module dds_compiler_v6_0_22_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tready in module dds_compiler_v6_0_22_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT2     |     4|
|3     |LUT3     |     6|
|4     |LUT4     |     1|
|5     |RAMB18E1 |     1|
|6     |FDRE     |    13|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1380.582 ; gain = 602.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1380.582 ; gain = 548.168
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1380.582 ; gain = 602.375
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1380.582 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 49d6839a
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:01:06 . Memory (MB): peak = 1380.582 ; gain = 966.688
INFO: [Common 17-1381] The checkpoint 'C:/Users/aaron/Desktop/Lab1/project_1/project_1.runs/sine_low_synth_1/sine_low.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP sine_low, cache-ID = 06be4fec280f1e24
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/aaron/Desktop/Lab1/project_1/project_1.runs/sine_low_synth_1/sine_low.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 01:29:28 . Memory (MB): peak = 1380.582 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sine_low_utilization_synth.rpt -pb sine_low_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 31 21:49:40 2023...
