0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/aaron/Desktop/College Work/3rd Year/3C7/Lab 2/8bit_GEQ/8bit_GEQ.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/aaron/Desktop/College Work/3rd Year/3C7/Lab 2/8bit_GEQ/8bit_GEQ.srcs/sources_1/new/2bit_GTH.v,1676127062,verilog,,C:/Users/aaron/Desktop/College Work/3rd Year/3C7/Lab 2/8bit_GEQ/8bit_GEQ.srcs/sources_1/new/bit8_GEQ.v,,bit2_GTH,,,,,,,,
C:/Users/aaron/Desktop/College Work/3rd Year/3C7/Lab 2/8bit_GEQ/8bit_GEQ.srcs/sources_1/new/bit8_GEQ.v,1676399304,verilog,,C:/Users/aaron/Desktop/College Work/3rd Year/3C7/Lab 2/eq1.v,,bit8_GEQ,,,,,,,,
C:/Users/aaron/Desktop/College Work/3rd Year/3C7/Lab 2/8bit_GEQ/8bit_GEQ.srcs/sources_1/new/bit8_GEQ_tb.v,1676400851,verilog,,,,bit8_GEQ_tb,,,,,,,,
C:/Users/aaron/Desktop/College Work/3rd Year/3C7/Lab 2/eq1.v,1675760729,verilog,,C:/Users/aaron/Desktop/College Work/3rd Year/3C7/Lab 2/eq2.v,,eq1,,,,,,,,
C:/Users/aaron/Desktop/College Work/3rd Year/3C7/Lab 2/eq2.v,1675764947,verilog,,C:/Users/aaron/Desktop/College Work/3rd Year/3C7/Lab 2/8bit_GEQ/8bit_GEQ.srcs/sources_1/new/bit8_GEQ_tb.v,,eq2,,,,,,,,
