# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Assignment2.srcs/sources_1/imports/Useful Sources/LFSR.v" \
"../../../../Assignment2.srcs/sources_1/new/FSM.v" \
"../../../../Assignment2.srcs/sources_1/new/FSM_tb.v" \
"../../../../Assignment2.srcs/sources_1/new/clock_scaler.v" \
"../../../../Assignment2.srcs/sources_1/new/code_counter.v" \
"../../../../Assignment2.srcs/sources_1/new/code_counter_tb.v" \
"../../../../Assignment2.srcs/sources_1/imports/Useful Sources/counter.v" \
"../../../../Assignment2.srcs/sources_1/imports/Useful Sources/disp_hex_mux.v" \
"../../../../Assignment2.srcs/sources_1/imports/Useful Sources/stop_watch_if.v" \
"../../../../Assignment2.srcs/sources_1/imports/Useful Sources/stop_watch_test.v" \
"../../../../Assignment2.srcs/sources_1/new/LFSR_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
